# MybatisDemo_02

./: .project  pom.xml
src/main/java/com/woniu/mybatis/: ApplicationMain.java
src/main/java/com/woniu/mybatis/controller/: BookController.java  CartController.java  OrderController.java  UserController.java
src/main/java/com/woniu/mybatis/domian/: Address.java  Book.java  BookImg.java  BookType.java  Category.java  CollectionBook.java  Comment.java  Friends.java  Order.java  OrderItem.java  User.java
src/main/java/com/woniu/mybatis/entity/: Result.java
src/main/java/com/woniu/mybatis/mapper/: BookMapper.java  BookMapper.xml  TestMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/woniu/mybatis/pojo/: Book.java  BookCategory.java  BookImage.java  BookInfo.java  BookType.java  QueryVo.java  Test.java  User.java
src/main/java/com/woniu/mybatis/service/: BookService.java  UserService.java
src/main/java/com/woniu/mybatis/util/: SqlSessionFactoryUtil.java
src/main/resources/: SqlMapConfig.xml  ehcache.xml  jdbc.properties
src/main/resources/mapper/: BookMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: books_list.html  cart.html  confirm_order.html  details.html  index.html  order_list.html  personal.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/woniu/mybatis/: TestBook.java  TestCache.java  TestUser.java
